{
  "name": "cli-app",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "bin": {
    "note": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sqlite3": "^5.1.6",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
